<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <ul>
            <li><img src="OIP.jpg" class="thumbnail"></li>
            <li><img src="OIP (1).jpg" class="thumbnail"></li>
            <li><img src="OIP (2).jpg" class="thumbnail"></li>
            <li><img src="OIP (3).jpg" class="thumbnail"></li>
            <li><img src="OIP (4).jpg" class="thumbnail"></li>
            <li><img src="OIP (5).jpg" class="thumbnail"></li>
        </ul>
    </div>
    <div id="lightbox">
        <img src="OIP.jpg" id="lightboxImg">
    </div>
</body>
</html>

<style>
    .row {
        width: 50vw;
        margin: 0 auto;
    }
    .row ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .row ul li {
        display: inline-table;
        width: 30%;
        margin-bottom: 0;
    }
    .row ul li img {
        width: 100%;
        height: auto;
    }
    #lightbox {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: black;
        top: 0;
        left: 0;
        display: none;
    }
    #lightboxImg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid white;
    }
</style>
<script>
    var thumbnails = document.querySelectorAll('.thumbnail');
    var lightbox = document.querySelector('#lightbox');
    var lightboxImg = document.querySelector('#lightboxImg');

    for (let i=0; i<thumbnails.length; i++) {
        thumbnails[i].addEventListener("click", showLightbox);
    }

    function showLightbox() {
        console.log("hi");
        let bigLocation = this.getAttribute("src");
        lightboxImg.setAttribute("src", bigLocation);
        lightbox.style.display = "block";
    }
    lightbox.onclick = () => {
        lightbox.style.display = "none";
    }
</script>
